{
  "name": "orthodox-union-web",
  "private": true,
  "scripts": {
    "build:backend": "cd backend && npm install && npm run build",
    "dev": "cross-env NODE_ENV=development ts-node backend/src/server.ts",
    "build": "npm install && npm run build:backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node start.js",
    "render-build": "npm run build"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/paypal__checkout-server-sdk": "^1.0.8",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.8.3",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "firebase": "^11.8.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "rate-limiter-flexible": "^7.1.1",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
